name: nfdiv-cron
description: NFDIV cron jobs
home: https://github.com/hmcts/nfdiv-cron
apiVersion: v2
appVersion: "1.0"
version: 0.0.10
maintainers:
  - name: HMCTS NFDIV Team
dependencies:
  - name: job
    version: v0.7.3
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
