name: et-cron
description: Employment Tribunals cron jobs
home: https://github.com/hmcts/et-cron
apiVersion: v2
appVersion: "1.0"
version: 0.0.26
maintainers:
  - name: HMCTS ET Team
dependencies:
  - name: job
    version: 2.2.0
    repository: oci://hmctspublic.azurecr.io/helm
